<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New Directions in the Study of the Mind Project.">

    <title>Intellectual background - New Directions</title>

    <link rel="canonical" href="http://yourdomain.com/startbootstrap-clean-blog-jekyll/2015/05/01/intellectual%20copy%202/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/startbootstrap-clean-blog-jekyll/">New Directions</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/">Home</a>
                </li>
                
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/about/">About</a>
                </li>
                
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/events/">Events</a>
                </li>
                
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/funding/">Funding</a>
                </li>
                
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/resources/">Resources</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/post-bg-01.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Intellectual background</h1>
                    
                    <h2 class="subheading">and research questions</h2>
                    
                    <span class="meta">Posted by New Directions on May 1, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p>The Cambridge New Directions in the Study of the Mind Project will explore alternative ways of thinking about the metaphysics of mind. The project will pay particular attention to the ways of thinking about consciousness and intentionality which are neither physicalist nor reductionist, and yet do not reject or stand opposed to the scientific investigation of mental phenomena. </p>

<p>The project is committed to exploring the potential of nonreductive and nonphysicalist approaches to the mind. Nonphysicalist theories of mind reject the central thesis of physicalism: that the mind is metaphysically determined by, or identical with physical things (in the sense of the entities distinguished by physical science). </p>

<h3 id="nonphysicalism">Nonphysicalism</h3>

<p>There are two routes to the rejection of this thesis. One is the route of providing counterexamples to it: for example, the counterexamples put forward by the arguments from ‘qualia’ and consciousness (e.g. the conceivability arguments of Chalmers 1996). </p>

<p>The other way to reject this thesis is simply to withhold belief. The physicalist thesis involves a strong metaphysical commitment (see Pettit 1993). Physicalism entails that the whole of reality is determined with metaphysical necessity by the fundamental physical nature of the world – e.g. the distribution of physical particles and their properties in spacetime. </p>

<p>But it is arguable that we do not know enough at the present time to know whether this physicalist thesis is true; and maybe we could never know enough. However, perhaps we do not need to know whether this physicalist thesis is true in order to embark on a substantive philosophical investigation of the mind which is consistent with the findings of psychology and neuroscience.</p>

<h3 id="nonreductionism">Nonreductionism</h3>

<p>Another theme is nonreductionism. Reduction has been a central theme in the philosophy of science since the 1950s (see Nagel 1961). Broadly speaking, a reduction relates ‘higher-level’ or less fundamental things to more ‘basic’ or fundamental things. But what kinds of things are supposed to be related by reduction?</p>

<p>Discussions of reduction have involved two distinct ideas: one metaphysical, and one broadly epistemological (Crane 2001). The metaphysical idea is that reduction relates entities: for example, when someone says that temperature in a gas is mean molecular kinetic energy, this is an identity claim. It says that these are not two things, but one. The epistemological idea, however, concerns the relationship between theories, not the entities talked about by the theories. For example, when someone says that thermodynamics reduces to statistical mechanics, they are not identifying the theories; rather they are saying that you can explain the truth of one theory in terms of the truth of another.</p>

<p>We will call the metaphysical idea ‘ontological reduction’ and the epistemological idea ‘explanatory reduction’. The two kinds of reduction are independent. Some forms of physicalism (Lewis 1966) adopt both forms; others adopt only the ontological reduction (Davidson 1970) while others reject ontological reduction while defending an explanatory reduction (Fodor 1974). </p>

<p>Non-reductive physicalism could therefore be one of two things: either a rejection of ontological reduction, or a rejection of explanatory reduction. There are important questions about how explanatory reduction should be conceived, whether in terms of traditional hypothetical deductive methods (Jackson 1998, Levine 2000) or in terms of mechanisms (Machamer et al 2000, Craver 2008).</p>

<h3 id="nonreductive-nonhysicalist-views">Nonreductive, nonhysicalist views</h3>

<p>The main focus of this project, however, will be views that are non-reductivist and nonphysicalist. Such views might reject ontological reduction, or might reject the thesis that explanatory reduction is a necessary condition for the explanation of the mind. However, the project will not be concerned to recapitulate the familiar recent debate about qualia, ‘zombies’ and the explanatory gap. Rather, it will attempt to examine and develop positive accounts of the phenomena from a nonreductionist perspective. There are three directions in which the positive aspects of the proposal will be developed.</p>

<h3 id="metaphysics">Metaphysics</h3>

<p>The first concerns the metaphysical background. Physicalism has tended to work within a neo-Humean metaphysics of states and properties, in a way that derives from modern physics. Objects are thought of as bundles of properties, or as things of the same category as events: instantiations of properties across a region of four-dimensional spacetime (see Lewis 1986 for a canonical and lucid statement). Within this context, the relationship between the mental and the physical is conceived in terms of the relationship between properties (Lewis 1994; Jackson 1998). </p>

<p>In recent years, there has been something of a return to what is sometimes known as Aristotelian or neo-Aristotelian metaphysics (see Tahko 2012; Groff and Greco 2013). This kind of metaphysics employs a richer set of fundamental concepts from the Humean orthodoxy: in particular, the concept of substance (Lowe 2009) and the concept of a capacity or power (Molnar 2003). </p>

<p>This part of the Cambridge New Directions project will investigate the use of neo-Aristotelian metaphysics in the philosophy of mind, within a nonreductionist, nonphysicalist framework. Thinking in terms of the living organism (a substance, in an Aristotelian sense) and its capacities is an approach that can be nonphysicalist and non reductionist.</p>

<h3 id="intentionality">Intentionality</h3>

<p>The second direction concerns intentionality, the representational power of mental states, their ‘aboutness’. What is intentionality? How should it be conceived, in the most abstract way? Following Crane’s (2013) account of intentionality, we can distinguish the intentional content of a mental state (how it represents its object) from the intentional mode (the psychological category into which the state falls). Many philosophers believe that intentionality is essential to mental phenomena; but how should this be incorporated into what psychologists and neuroscientists say about the mental? </p>

<p>Thinking in terms of mental capacities of organisms helps to address this question about intentionality. Take for example the category of memory. This is a capacity or power of a person or organism. The exercises of the capacity are acts (events) of remembering. Every act or event of remembering has an object and a content – what it is about. The intentional mode is the remembering itself. </p>

<p>But psychologists distinguish different types of this mode – episodic memory and ‘semantic’ memory, for example. Mode and content have a clear application to the way psychologists think about mental capacities. Treating the analysis of memory in terms of the categories of intentionality allows us to see more clearly both how it should be conceived abstractly and philosophically, and how this conception is related to the psychologists’ conception.</p>

<h3 id="consciousness">Consciousness</h3>

<p>The third direction concerns consciousness. In the contemporary debate it is sometimes assumed that it is obvious to us what consciousness is; but the only question is how it is embodied in the brain. But many participants now recognise that it is not clear what consciousness is (Block 1994; 2006). Different uses of the concept seem to pick out different kinds of mental state (indeed, some recent studies identify many kinds of consciousness: Hill 2009). Is there something common to these uses, or is consciousness a mongrel concept without any underlying unity? </p>

<p>The question of the relationship between cognitive and sensory phenomenology (Bayne and Montague 2012) the relationship between the intentional and the phenomenal in general (Kriegel 2013) and the way in which these things can be identified independently of reductionist assumptions – all these questions need answers before any search for the embodiment of consciousness can begin.</p>

<h3 id="some-research-questions">Some research questions</h3>

<p>Against this background, the project will address the following research questions:</p>

<ul>
  <li>What kind of <strong>ontological categories</strong> do we need in order to make sense of mental phenomena from a nonreductive, nonphysicalist point of view, consistent with the results of psychology and neuroscience? For example: should we be thinking of mental states as the basic category, or is there a need for an ineliminable reference to events, processes or mental actions?</li>
  <li>Can a nonreductive philosophy of mind benefit from adopting the framework of so-called ‘<strong>neo-Aristotelian</strong>’ <strong>metaphysics</strong>? For example, can a nonreductive, nonphysicalist account of the mind benefit by employing the ideas of disposition, power or capacity? Or is there room for something like the idea of substance, understood in the neo-Aristotelian sense?</li>
  <li>How should the different <strong>varieties of consciousness</strong> (sensory, cognitive, affective) be understood within a nonreductionist, nonphysicalist framework? For example, does Ned Block’s well-known distinction between phenomenal and access consciousness imply any particular reductive approach to consciousness, or is it independent of such approaches? </li>
  <li>What is the status of <strong>functionalist</strong> theories of consciousness with respect to questions about reduction? Are functionalist theories necessarily physicalist and reductionist?</li>
  <li>Can the central concepts in the theory of <strong>intentionality</strong> (e.g. intentional content, intentional mode) be usefully incorporated within a correct account of the methodology of cognitive psychology? For example, can we illuminate the different kinds of memory by reference to the metaphysics of intentionality? </li>
  <li>Or can the theory of intentionality help in the <strong>individuation of sensory modalities</strong>? Can cognitive psychology or neuroscience employ the notions of intentional content or intentional object within a nonreductionist framework?</li>
  <li>Within a nonphysicalist, nonreductionist framework, what is the role of <strong>neuroscience</strong> in answering the ‘Big Questions’ about consciousness and intentionality? </li>
  <li>How can neuroscience contribute positively to an account of the place of consciousness, intentionality, or both, in the rest of the natural world, if a physicalist framework is not assumed? How does the abandonment (or suspension of belief in) physicalism affect the content of the problem of consciousness? Should we abandon the idea of a search for a ‘neural correlate’ of consciousness?</li>
</ul>

<p>These are just some of the questions that will be addressed by the project. Other questions will be addressed in the individual research of the project members, and in the research in the individual proposals which the project selects to support.</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/startbootstrap-clean-blog-jekyll/2015/05/01/intellectual%20copy/" data-toggle="tooltip" data-placement="top" title="Intellectual background">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/startbootstrap-clean-blog-jekyll/2015/06/01/dinosaurs/" data-toggle="tooltip" data-placement="top" title="A research initiative">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/startbootstrap-clean-blog-jekyll/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/studyofthemind">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.facebook.com/IronSummitMedia">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                
                <p class="copyright text-muted">License: <a href="http://creativecommons.org/licenses/by-sa/4.0/">
                CC-BY-SA-4.0</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/startbootstrap-clean-blog-jekyll/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/startbootstrap-clean-blog-jekyll/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/startbootstrap-clean-blog-jekyll/js/clean-blog.min.js "></script>


</body>

</html>
