<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New Directions in the Study of the Mind Project.">

    <title>Historical background - New Directions</title>

    <link rel="canonical" href="http://yourdomain.com/startbootstrap-clean-blog-jekyll/2015/05/01/historical/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/startbootstrap-clean-blog-jekyll/">New Directions</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/">Home</a>
                </li>
                
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/about/">About</a>
                </li>
                
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/contact/">Contact</a>
                </li>
                
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/resources/">Resources</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/post-bg-01.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Historical background</h1>
                    
                    <h2 class="subheading">to the project</h2>
                    
                    <span class="meta">Posted by New Directions on May 1, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<h3 id="physicalism">Physicalism</h3>

<p>Discussions of materialism and its alternatives in the philosophy of mind go back to the seventeenth century (see <a href="#yolton1984">Yolton 1984</a>). Materialism was widely debated in the nineteenth century, in continental Europe (especially Germany) and Great Britain, and by the early twentieth century there was little consensus on this metaphysical question. Early twentieth century philosophers also adopted forms of ‘emergentism’ (<a href="#mclaughlin1992">McLaughlin 1992</a> and ‘neutral monism’ (James 1899, Russell 1921) as well as more traditional forms of dualism and materialism.</p>

<p>Physicalism developed first as a doctrine in the philosophy of science of the Vienna Circle (Carnap 1932, 1955). As such, it was a doctrine about the correct language for science, rather than ontology as such, a topic which was looked on with suspicion by the logical empiricists. Quine (1948) was largely responsible for the reintroduction of ontological questions within this kind of empiricist framework, and physicalism soon became an ontological doctrine and the dominant ontology of naturalistic philosophy in the postwar period. </p>

<p>Quine’s naturalism set the agenda in the metaphysics of mind in the second part of the century. The ‘<strong>identity theories</strong>’ of Smart (1956), Armstrong (1968) and Lewis (1966) became for a while the dominant form of scientific realist, non-positivist physicalism, and they still have their defenders today (Jackson 1998, Hill and Gozzano 2012).</p>

<h3 id="multiple-realization-and-supervenience">Multiple realization and supervenience</h3>

<p>Identity theories were criticized because they could not accommodate what Hilary Putnam (1975) called ‘the diversity of organisms’. If pain were identical to a certain kind of brain property in humans, then organisms with very different brains could not be in pain – or so it was argued – and this is implausible because surely many physically different kinds of creature could be in pain. This ‘variable’ or ‘<strong>multiple</strong>’ <strong>realization</strong> argument was very influential, and gave rise to a number of non-reductive theories of mind such as Putnam’s functionalism, which identifies mental states with a distinctive causal/dispositional profile, rather than a specific neural type (see Putnam 1975, Shoemaker 1980).</p>

<p>However, these ‘non-reductive’ theories were still forms of physicalism, because they still treated mental phenomena as grounded in physical phenomena. They did this either by distinguishing between a ‘type’ and a ‘token’ form of the identity theory (McGinn 1982) or by affirming a general thesis of the supervenience of the mental on the physical (Kim 1994). </p>

<p>The now standard ‘global’ form of supervenience physicalism is one we owe to Lewis (1986) and Jackson (1998). This says that physicalism is true of the actual word just in case any minimal physical duplicate of the actual world is a duplicate in every respect (a duplicate ‘simpliciter’). This thesis we shall take as essential to physicalism, whether or not the view also is committed to an identity theory of mental and physical properties or events.</p>

<h3 id="alternatives-to-physicalism">Alternatives to physicalism</h3>

<p>Traditionally, the alternative to physicalism was thought to be some sort of dualism. Substance (or ‘Cartesian’) dualism treats mind and matter as distinct substances, where a substance is thought of in the Cartesian way as something capable of independent existence (Descartes 1985). Few philosophers employ the Cartesian notion of substance these days, so the more normal form of dualism is what is known as property dualism: there are two fundamental kinds of property, the mental and the physical. </p>

<p>Of course, any theory which denies the identity of mental and physical properties will be a dualist theory in some sense, since it holds they are two rather than one. But ‘property dualism’ is normally used for those theories which reject the physicalist global supervenience thesis (see Chalmers 1996). The term ‘emergence’ is also used for these theories, but the term has been used in different ways, and some forms of emergence are compatible with physicalism (see McLaughlin 1992, Macdonald and Macdonald 2010).</p>

<p>As things currently stand, the metaphysics of mind is dominated by the debate over the truth of physicalism, with property dualism considered as the main alternative (see Stoljar 2005, Howhy and Kallestrup 2008). Standard introductions to the subject (see e.g. Churchland 1984, Kim 2009) present the central problem of the philosophy of mind as the mind-body problem. The presentation typically begins with a description of dualism and its difficulties, then following on with accounts of behaviourism, physicalism (the identity theory, type and token) and various forms of functionalism.</p>

<h3 id="standing-problems">Standing problems</h3>

<p>This kind of presentation can give the impression not only that the mind-body question is the most important question in philosophy, but also that some form of reductionism – whether physicalist or functionalist – is the only viable approach to this question, despite significant dissenting voices (Chalmers 2010, Nagel 2013). However, these approaches face at least three significant problems. </p>

<ol>
  <li>
    <p>First, some of the <strong>terms of the debate</strong> are insufficiently clear: what is the physical? What is reduction? What kind of relationship between the mental and the physical counts as a physicalist relationship? Supervenience is essential, but is it really sufficient for a physicalist account of the mind? (See Crane and Mellor 1990, Jackson and Chalmers 2001; Block and Stalnaker 1999; Levine 2000).</p>
  </li>
  <li>
    <p>Second, it is not clear <strong>how much progress</strong> would be made in understanding mental phenomena even if the physicalist thesis were established. Suppose we could demonstrate that everything globally supervenes on the physical. This would tell us that states of consciousness and intentional states are determined by something physical; it would not tell us what this is, it would not tell us how these states work, how they fit into the mind as a whole. Searches for the ‘neural correlate of consciousness’ (e.g. Koch 2004) attempt to do this, but often such projects are often hampered by an excessively simplistic model of what consciousness is supposed to be (see Crane 2001).</p>
  </li>
  <li>
    <p>Third, attempts to give concrete physicalist accounts of consciousness and intentionality have not been conspicuously successful. Physicalist theories of <strong>consciousness</strong> have often taken the form of attempts to close the ‘explanatory gap’ (Jackson 1998; Levine 2000) or to explain in physicalist terms why there is such a conceptual gap, if there is no metaphysical gap between mind and brain (Papineau 2002).  Whether physicalism requires that the ‘gap’ be closed is still open to dispute. Similar fundamental obstacles stand in the way of physicalist theories of <strong>intentionality</strong>. Such theories started to be developed in the 1980s, and tended to look for the physical basis of intentionality in the causal relationships between mental states and things in the environment (Dretske 1981, Fodor 1987). The theories foundered on the problem of misrepresentation: essentially, since any state of mind will have some cause or other, what is to prevent the theory from counting that as what the state represents? A number of responses were offered over the subsequent decades (see Papineau 1992, Millikan 1995, Fodor 1990) but it is fair to say that progress has been slow, and new ideas have not recently been forthcoming.</p>
  </li>
</ol>

<p>Of course, philosophy is a subject which by its nature is full with controversy, and we do not, or should not, expect consensus or agreement. But when research ideas have stagnated, it is worth looking at some of the fundamental assumptions which may have generated the stagnation. This is what the current project aims to do.</p>

<h1 id="resources">Resources</h1>

<ul>
  <li>Armstrong, D.M. (1968) A Materialist Theory of the Mind (London: Routledge).</li>
  <li>Bealer, George and R. Koons (eds.) (2010) The Waning of Materialism (Oxford: Oxford University Press).</li>
  <li>Block, Ned and Stalnaker, Robert (1999) ‘Conceptual, Analysis, Dualism and the explanatory gap’ Philosophical Review 108</li>
  <li>Carnap, Rudolf, (1932) ‘Psychology in Physical Language’
Carnap, R., (1955) Logical Syntax of Language (Berkeley, University of California Press).</li>
  <li>Chalmers, David C. (1996) The Conscious Mind (Oxford: Oxford University Press).</li>
  <li>Chalmers, David C.  (2011) The Character of Consciousness (Oxford: Oxford University Press)</li>
  <li>Crane, Tim (2001), Elements of Mind (Oxford: Oxford University Press)</li>
  <li>Crane, Tim  (2013) The Objects of Thought (Oxford: Oxford University Press).</li>
  <li>Crane, Tim and D.H. Mellor (1990) ‘There is no Question of Physicalism’ Mind 99: 185-206</li>
  <li>Craver, Carl (2009), Explaining the Brain (Oxford: Oxford University Press)</li>
  <li>Davidson, Donald (1980) ‘Mental Events’ in Essays on Actions and Events (Oxford: Oxford University Press) 79–101.</li>
  <li>Descartes, René (1985) Meditations on First Philosophy in J. Cottingham, R. Stoothof and D. Murdoch (eds.) The Philosophical Writings of René Descartes Three volumes (Cambridge: Cambridge University Press).</li>
  <li>Dretske, Fred I. (1981) Knowledge and the Flow of Information (Oxford: Blackwell).</li>
  <li>Fodor, Jerry (1974) ‘Special Sciences’ Synthese</li>
  <li>Fodor, Jerry (1987) Psychosemantics (Cambridge, Mass.: MIT Press).</li>
  <li>Fodor, Jerry (1990) A Theory of Content and Other Essays (Cambridge, Mass: MIT Press)</li>
  <li>Giullett and Loewer 2003</li>
  <li>Groff, D. and John Greco Powers and Capacities in Philosophy: The New Aristotelianism (London: Routledge 2013)</li>
  <li>Hill, Christopher (1991) Sensations (Cambridge: Cambridge University Press).</li>
  <li>Hill, Christopher (2009) Consciousness (Cambridge: Cambridge University Press).</li>
  <li>Bayne, Tim and Michelle Montague (eds.) (2012) Cognitive Phenomenology (Oxford: Oxford University Press).</li>
  <li>Hill, Christopher and Simone Gozzano (eds.) (2012) New Perspectives on Type Identity (Cambridge: Cambridge University Press)</li>
  <li>Howhy, Jakob and Jesper Kallestrup (eds.) (2008) Being Reduced (Oxford: Oxford University Press)</li>
  <li>Humphreys, Paul, (1997a) ‘How Properties Emerge’ Philosophy of Science, 64: 1-17.</li>
  <li>Humphreys, Paul (1997b) ‘Emergence, Not Supervenience’ Philosophy of Science, 64: 337-345</li>
  <li>Jackson, Frank (1982) ‘Epiphenomenal Qualia’ Philosophical Quarterly 32: 127–136.</li>
  <li>Jackson, Frank (1998) From Metaphysics to Ethics (Oxford: Oxford University Press).</li>
  <li>Jackson, Frank and David Chalmers 2001 ‘Conceptual Analysis and Reuctive Explanation’ Philosophical Review</li>
  <li>James, William (1904), ‘Does “Consciousness” Exist?’ Journal of Philosophy, Psychology and Scientific Methods, 1(18)</li>
  <li>Kim, Jaegwon (1993) Supervenience and Mind (Cambridge: Cambridge University Press)</li>
  <li>Koch Christof (2004) The Quest for Consciousness: A Neurobiological Approach (Denver, CO: Roberts).</li>
  <li>Kriegel, Uriah (ed.) (2013) Phenomenal Intentionality (Oxford: Oxford University Press)</li>
  <li>Levine, Joseph (2001) Purple Haze (Oxford and New York: Oxford University Press)</li>
  <li>Lewis, David (1966) ‘An Argument for the Identity Theory’ Journal of Philosophy 63: 17-25.</li>
  <li>Lewis, David (1986) Philosophical Papers, Vol. II (Oxford: Oxford University Press).</li>
  <li>Lewis, David (1994) ‘Reduction of Mind’, in Samuel Guttenplan (ed.), A Companion to Philosophy of Mind (Oxford: Blackwell Publishers) 412–431</li>
  <li>Lowe, E.J. (2006) A Four Category Ontology. Oxford: Oxford University Press.</li>
  <li>Machamer Peter, et al (2000), Thinking about mechanisms Phil science 67</li>
  <li>McDonald, Cynthia and Graham McDonald (eds.) (2010) Emergence in Mind (Oxford: Oxford University Press)</li>
  <li>McGinn, Colin (1982) The Character of Mind (Oxford: Oxford University Press).</li>
  <li><a name="#mclaughlin1992"></a>McLaughlin, Brian, ‘The rise and fall of British emergentism’ in A. Beckerman et al. (eds.) Emergence or Reduction? (Berlin: de Gruyter 1992)Millikan 1984</li>
  <li>Molnar, George (2003) Powers: A Study in Metaphysics, S. Mumford (ed.), Oxford, Oxford University Press. </li>
  <li>Mumford, Stephen (1998) Dispositions, Oxford, Clarendon Press.</li>
  <li>Nagel, Thomas (1974), ‘What Is It Like to Be a Bat?’ Philosophical Review 83: 435–450.</li>
  <li>Nagel, Thomas (2012) Mind and Cosmos (Oxford: Oxford University Press).</li>
  <li>Nagel Ernest (1961) The Structure of Science (Indianapolis, Hackett; second edition 1979)</li>
  <li>Papineau, David (1992) Philosophical Naturalism (Oxford: Blackwell).</li>
  <li>Papineau, David (2002) Thinking About Consciousness (Oxford: Oxford University Press).</li>
  <li>Pettit, Philip (1993) ‘A definition of physicalism’ Analysis 53: 213-233.</li>
  <li>Poland, J., (1993) Physicalism: the Philosophical Foundations (Oxford, Oxford University Press).</li>
  <li>Putnam, Hilary (1975) ‘The Nature of Mental States’ in Mind, Language, and Reality. (Cambridge: Cambridge University Press) </li>
  <li>Robinson, Howard (1982) Matter and Sense (Cambridge: Cambridge University Press).</li>
  <li>Robinson, Howard (ed.) (1990) Objections to Physicalism (Oxford: Oxford University Press).</li>
  <li>Russell, Bertrand (1921) Analysis of Mind (London: George Allen and Unwin).</li>
  <li>Ryle, Gilbert (1949) The Concept of Mind (London: Hutchinson)</li>
  <li>Smart, J.J.C., “Sensations and Brain Processes”. Philosophical Review 68 (1959): 141-156.</li>
  <li>Stoljar, Daniel (2005) ‘Physicalism’ Stanford Encylopedia of Philosophy </li>
  <li>Tahko Tuomas (ed.) (2012) Contemporary Aristotelian Metaphysics (Cambridge: Cambridge University Press).</li>
  <li><a name="yolton1984"></a>Yolton, John (1984) <a href="http://philpapers.org/rec/YOLTMM">Thinking Matter</a>  (Minneapolis: University of Minnesota Press)</li>
</ul>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/startbootstrap-clean-blog-jekyll/2015/05/01/background/" data-toggle="tooltip" data-placement="top" title="Project outline">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/startbootstrap-clean-blog-jekyll/2015/05/01/intellectual/" data-toggle="tooltip" data-placement="top" title="Intellectual background">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/startbootstrap-clean-blog-jekyll/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/studyofthemind">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.facebook.com/IronSummitMedia">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://github.com/davidtmiller">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                
                <p class="copyright text-muted">License: <a href="http://creativecommons.org/licenses/by-sa/4.0/">
                CC-BY-SA-4.0</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/startbootstrap-clean-blog-jekyll/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/startbootstrap-clean-blog-jekyll/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/startbootstrap-clean-blog-jekyll/js/clean-blog.min.js "></script>


</body>

</html>
